
@PLEDGE_RED: #d2393c;
@PLEDGE_GRID: 40px;
@PLEDGE_SOFT_BLUE: #8eb0bf;
@PLEDGE_FOOTER_GRAY: #606062;

.helv() {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.noBoxShadow() {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

//---------------- HEADER

.flag-header {
  background: #204659 url(../../flag-header.jpg) -510px 0 no-repeat;
  height: 158px;
  * { .helv() }

  h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 77px;
    font-weight: 900;
    letter-spacing: -2px;
    margin-bottom:0;
    span { font-weight: 300 }
  }

  h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 300;
    margin-top: 0;
  }

  .top-menu {

    a {
      color: #FFF;
      color: rgba(255,255,255,0.6);
      display: inline-block;
      margin: 1em;
      font-weight: 900;
      span { font-weight: 300}
    }
  }
}

.pledgepage {

  //---------------- SHARED ASSETS (both columns)

  * { .helv() }

  h2, h3 { font-weight: 700 }

  button {
    display: block;
    background: @PLEDGE_RED;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 24px;
    margin: @PLEDGE_GRID 0;

    transition: background 0.15s;

    &:hover {
      color: #fff;
      background: lighten(@PLEDGE_RED, 10%);
    }
  }

  //---------------- BODY COLUMN

  #pledgecol-main {

    padding-right: @PLEDGE_GRID;

    .edit-menu {
      margin: @PLEDGE_GRID 0;
      a {
        color: #2680a0;
        font-size: 18px;
        padding: 0 0.5em;
        &:first-of-type { padding-left: 0}
      }
    }

    // main header
    h3 { font-size:  16px }
    .pledge-copy { font-size: 16px }

    .video-container {
      border: 0;
      padding-top: 50px;
    }
  }

  //---------------- SIDEBAR

  #pledgecol-sidebar {

    button {
      width: 100%;
      font-size: 30px;
    }

    .progress {
      border-radius: 0;
      border:  1px solid #9dbbc8;
      padding: 4px;
      height:  40px;
      margin-bottom: 0;
      .noBoxShadow();

      .progress-bar {
        background-color: #bcd6aa;
        .noBoxShadow();
      }
    }

    .progress-info {
      text-transform: uppercase;
      .raised {
        span { font-weight: 700 }
      }
      .goal {
        color: #888;
      }
    }

    .panel {
      margin: @PLEDGE_GRID 0;
      border: 1px solid #5990a9;
      border-radius: 0;

      .panel-heading {
        background: #d9e6ec;
        h3 {
          color: #005982;
          text-transform: uppercase;
          font-size: 20px;
          text-align: center;
          padding: 10px 0;
        }
      }
      .panel-body {
        text-align: center;
        text-transform: uppercase;
        color: #888;
        * { font-weight: 700 }
        h6 { margin-bottom: 0 }
        h5.amount  { font-size: 45px; margin-top: 0; color: #000 }
        h5.pledges { font-size: 36px; margin-top: 0 }

      }
    }

    .social-icons {
      a {
        display: inline-block;
        width: 32%;
        padding-top: 65px;
        background: 50% 0 no-repeat;
        background-size: contain;
        position: relative;
        margin-bottom: 100px;

        &:after {
          position: absolute;
          top: 100%;
          color: @PLEDGE_SOFT_BLUE;
          text-align:  center;
          width:  100%;
          white-space: pre;
          left: 0;
        }

        &.twitter {
          background-image: url(../../social/twitter.png);
          &:after { content: "Share with \A Twitter"}
        }
        &.facebook {
          background-image: url(../../social/facebook.png);
          &:after { content: "Share with \A Facebook"}
        }
        &.email {
          background-image: url(../../social/email.png);
          &:after { content: "Share with \A Email"}
        }
      }
    }
  }
}

//---------------- FOOTER

.footer {
  background: #c6c8ca;
  text-align: center;

  .pac_disclaimer {
    color: @PLEDGE_FOOTER_GRAY;
    width:  100%;
    text-transform: uppercase;
    border: 1px solid @PLEDGE_FOOTER_GRAY;
    a { color: @PLEDGE_FOOTER_GRAY }
  }

  .copyright {
    margin: @PLEDGE_GRID 0;
    color: @PLEDGE_FOOTER_GRAY;
  }
}
